<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta 요소, 해당 문서의 matadata를 담는 요소 -->
    <!-- 문자 인코딩 -->
    <!-- DB의 charset과 맞춰 작업 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 모바일 브라우저에서 어떻게 노출 할지 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO관련 데이터 -->
    <meta name="description" content="meta description" />

    <!-- Social MetaData: Facebook -->
    <!-- Sharing Debugger: https://developers.facebook.com/tools/debug/ -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- 페이지 제목 -->
    <title>Document</title>

    <!-- link 요소 -->
    <link rel="styleseet" href="./index.css" />

    <!-- style 요소 -->
    <style>
    </style>
  </head>
  <body>
    tets
  </body>
</html>
